/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require fullcalendar
 */
@import jquery.ui.all
@import "bootstrap-sprockets"
@import "bootstrap"
@import url("http://fonts.googleapis.com/css?family=Lato:300,400,400italic,900italic")

*
  padding: 0
  margin: 0

.main
  padding-top: 50px
::-webkit-scrollbar
  width: 8px

::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  -webkit-border-radius: 10px
  border-radius: 10px

::-webkit-scrollbar-thumb
  -webkit-border-radius: 10px
  border-radius: 10px
  background: rgba(211,211,211,0.8) 
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)

::-webkit-scrollbar-thumb:window-inactive
  background: rgba(211,211,211,0.4)

html, body
  height: 100%
  background-size: 100% auto
  background-color: #e1e8ed

div.content
  padding-top: 52px

.container.registration
  margin: 10px auto

//////////////DASHBORD LAYOUT///////////////////////////////
ul#trade
  display: none