/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_self
 *= require fullcalendar
 *= require_tree .

 *@import jquery.ui.dialog
 */
@import "bootstrap-sprockets"
@import "bootstrap"
@import url("http://fonts.googleapis.com/css?family=Lato:300,400,400italic,900italic")

*
  padding: 0
  margin: 0

.main
  padding-top: 50px
::-webkit-scrollbar
  width: 8px

::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  -webkit-border-radius: 10px
  border-radius: 10px

::-webkit-scrollbar-thumb
  -webkit-border-radius: 10px
  border-radius: 10px
  background: rgba(211,211,211,0.8) 
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)

::-webkit-scrollbar-thumb:window-inactive
  background: rgba(211,211,211,0.4)

html, body
  background-color: #e1e8ed
 



.container.registration
  margin: 10px auto
/*!
 * Start Bootstrap - Simple Sidebar HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Toggle Styles */

#wrapper 
  padding-left: 0
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease


#wrapper.toggled 
  padding-left: 250px


#sidebar-wrapper 
  z-index: 1000
  position: fixed
  left: 250px
  width: 0
  height: 100%
  margin-left: -250px
  overflow-y: auto
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease


#wrapper.toggled #sidebar-wrapper 
  width: 250px


#page-content-wrapper 
  width: 100%
  position: absolute
  padding: 60px 0 0 20px


#wrapper.toggled #page-content-wrapper 
  position: absolute
  margin-right: -250px


/* Sidebar Styles */

.sidebar-nav 
  position: absolute
  top: 0
  width: 250px
  margin: 0
  padding: 0
  font-size: 13px
  background-color: #4c4a49
  min-height: 100%
  padding-top: 60px
  font-weight: 600


@media(min-width:768px) 
  #wrapper 
    padding-left: 250px
    

  #wrapper.toggled 
    padding-left: 0
  

  #sidebar-wrapper 
    width: 250px
  

  #wrapper.toggled #sidebar-wrapper 
    width: 0
  

  #page-content-wrapper 
    padding: 60px 0 0 20px
    position: relative
  

  #wrapper.toggled #page-content-wrapper 
    position: relative
    margin-right: 0
    




//////////////DASHBORD LAYOUT///////////////////////////////
ul#trade
  display: none

#trade li:first-child 
  padding-top: 5px

.avatar30
  max-width: 30px !important
  margin-top: -5px
  border-radius: 80%
  border: 2px solid #FAFAFA

.avatar40
  max-width: 40px !important
  border: 2px solid #FAFAFA

.avatar50
  max-width: 60px !important
  max-height: 60px !important
  border: 2px solid #000
  margin: 5px 0 0 0 


header.sidebar-header
  margin-top: 15px
  padding: 10px

.profile-avatar
  margin: 0 2px

.profile-body
  position: relative
  top: 4px
  margin: 0 2px
  text-align: center

.profile-name
  color: #fff

.inner-inline
  display: inline-block

.links
  color: #AAA

.links a:hover
  color: #fff
  text-decoration: none
  background-color: #4c4a49

.links:hover
  color: #fff

p.post-context
  margin-top: 5px
.post-form-content 
  vertical-align: middle
  width: 85%
  padding-left: 5px
  padding-top: 10px

.posting-submit-button
  margin-top: 15px
