/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self

 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import url("http://fonts.googleapis.com/css?family=Lato:300,400,400italic,900italic")

html, body
  height: 100%
  background-size: 100% auto
  background-color: #f1f1f1

.dash-content
  margin-top: 10px

.container-fluid.profile
  padding-top: 52px
  height: 100%
 

.jumbotron
  margin-bottom: 0
  .container h1
    font-family: 'Lato', sans-serif
    padding: 10px 0 0 0
    margin: 0
    letter-spacing: -4px
    p
      margin: 0 0 0 50px
      padding: 0 0 0 0
      letter-spacing: 1px
    
div.picture
  background-image: url(http://content.wallpapers-room.com/resolutions/1920x1200/S/Wallpapers-room_com___Sensor_Deep_by_Vathanx_1920x1200.jpg)
  height: 100%
 
.panel.logo
  margin-top: 10px
  .panel-body
    padding: 15px
    position: relative
    text-align: center
    h4
      top: 26px
      margin-left: 5px
    .profile-pic
      height: 60px
      width: 60px
      margin: 0 auto
      
      img 
        height: 100%
        width: 100%
        
.panel.main
  margin-top: 10px 
  .profile-pic
    width: 150px
    height: 150px
    margin: 0 auto
    img
      width: 100%
      height: 100%
form
  label
    display: inline-block
  input
    display: inline-block
