// Place all the styles related to the Staticpages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.container.landing-page
  height: 100%

.jumbotron
  margin-bottom: 0
  padding: 30px
  .container h1
    font-family: 'Lato', sans-serif
    padding: 10px 0 0 0
    margin: 0
    letter-spacing: -4px
    p
      margin: 0 0 0 50px
      padding: 0 0 0 0
      letter-spacing: 1px

img.picture
